<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="120dp"
    android:paddingRight="120dp"
    android:paddingTop="240dp"
    android:orientation="vertical" >
    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="tik tak toe"
        android:textAlignment="center"
        />
    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="offline"
        android:textAlignment="center"
        android:gravity="top"
        tools:ignore="RtlCompat"
        android:onClick="goToOffline"
        />
    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="online"
        android:textAlignment="center"
        android:gravity="top"
        tools:ignore="RtlCompat"
        android:onClick="goToOnline"
        />
</LinearLayout>